# socket.io-p2p-plugin-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/io/gigasource/io.gigasource.socketio-p2p-plugin-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/io/gigasource/io.gigasource.socketio-p2p-plugin-java-client/1.3.0-SNAPSHOT/: io.gigasource.socketio-p2p-plugin-java-client-1.3.0-20191016.032212-1.jar.md5  io.gigasource.socketio-p2p-plugin-java-client-1.3.0-20191016.032212-1.jar.sha1  io.gigasource.socketio-p2p-plugin-java-client-1.3.0-20191016.032212-1.pom  io.gigasource.socketio-p2p-plugin-java-client-1.3.0-20191016.032212-1.pom.md5  io.gigasource.socketio-p2p-plugin-java-client-1.3.0-20191016.032212-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/io/gigasource/socketio-p2p-plugin-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/io/gigasource/socketio-p2p-plugin-java-client/1.3.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  socketio-p2p-plugin-java-client-1.3.0-20191016.040241-1.jar.md5  socketio-p2p-plugin-java-client-1.3.0-20191016.040241-1.jar.sha1  socketio-p2p-plugin-java-client-1.3.0-20191016.040241-1.pom  socketio-p2p-plugin-java-client-1.3.0-20191016.040241-1.pom.md5  socketio-p2p-plugin-java-client-1.3.0-20191016.040241-1.pom.sha1
releases/io/gigasource/socketio-p2p-plugin-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/io/gigasource/socketio-p2p-plugin-java-client/1.3.0/: socketio-p2p-plugin-java-client-1.3.0.jar.md5  socketio-p2p-plugin-java-client-1.3.0.jar.sha1  socketio-p2p-plugin-java-client-1.3.0.pom  socketio-p2p-plugin-java-client-1.3.0.pom.md5  (+1 more)
src/main/java/: ClientExample1.java  ClientExample2.java  P2pClientPlugin.java
src/main/java/constants/: SocketEvent.java
src/main/java/exception/: TargetDeviceUnavailableException.java
src/test/java/: ClientPluginTest.java  MessageApiTest.java  StreamApiTest.java
(+28 files in other folders)
