plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.gigasource'
version '1.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${rootDir}/release"
        }
    }
}